@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}


body {
  font-family: "Assistant", sans-serif;
  width: 100%;
  margin: 0 auto;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.header_top {
  background-color: #000;
  color: #fff;
  font-size: 1rem;
  text-align: center;
  padding: 0.6rem;
  margin: 0;
  letter-spacing: 0.1rem;
}

nav {
  padding: 10px 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.logo {
  color: #000;
  display: inline-block;
  padding: 10px 0;
  font-size: 1.5rem;
  font-weight: 500;
}

.main_header {
  width: 63%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  display: flex;
  align-items: center;
  font-size: 20px;
}

.navbar a,
.header_icons a {
  font-size: 1rem;
  padding: 10px;
  margin: auto;
  transition: all 0.41s ease;
  color: rgb(50 49 49 / 75%);
}

.navbar a:hover {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.header_icons a i:hover {
  transform: scale(1.3);
}

.p-one {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)) , url(https://images.unsplash.com/photo-1483985988355-763728e1935b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80)
   ;
}

.parallax-inner {
  position: relative;
  min-height: 88vh;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  padding: 40px 0;
}

.headline {
  display: flex;
  height: 88vh;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.headline h2 {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 3rem;
}

.headline p {
  font-size: 1rem;
  color: #e9e9e9;
  line-height: 1.5;
  width: 60%;
  margin: 0 auto;
}

.outline_btn {
  margin-top: 25px;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 0.8rem 1.5rem;
  background: transparent;
  color: #fff;
  cursor: pointer;
  transition: all 0.42s ease;
}

.outline_btn:hover {
  background: #fff;
  color: #000;
  transform: translateY(-5px);
}

/* Brand Motive section  */

.content-text p {
  font-size: 11px;
  padding: 45px 5%;
  font-weight: 100;
  text-align: justify;
  line-height: 24px;
}

.first-letter {
  float: left;
  font-size: 84px;
  line-height: 64px;
  /* padding-top: 8px; */
  padding-left: 4px;
  padding-right: 8px;
  font-weight: 600;
}

.red {
  color: #5e5a58;
}

.line-break {
  border-bottom: 1px solid #bf2d33;
  width: 200px;
  margin: 0 auto;
}

/* Service styling */
.services {
  padding: 50px 5%;
  background: #000;
  text-align: center;
  color: #fff;
}

.services h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  margin-top: 15px;
}

.services > p {
  font-size: 0.8rem;
  color: #e9e9e9;
  line-height: 1.5rem;
  width: 60%;
  margin: 0 auto;
}

.service-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  align-items: center;
  margin: 50px auto;
  gap: 2rem;
}

.service-card i {
  font-size: 2rem;
}

.service-card h4 {
  margin: 10px 0;
  font-size: 1.1rem;
}

.service-card p {
  padding: 0 12px;
  color: #e9e9e9;
  font-size: 0.8rem;
}

/* Product category */
.categories {
  padding: 45px 5%;
}

.categories h2 {
  color: #000;
  margin-bottom: 12px;
  font-size: 2rem;
}

.categories p {
  font-size: 0.8rem;
  color: #000;
  line-height: 1.5;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.category_btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button-value {
  border: 2px solid #6759ff;
  padding: 12px 24px;
  border-radius: 5px;
  background: transparent;
  color: #6759ff;
  margin: 5px 7px;
  cursor: pointer;
}

.active {
  background: #6759ff;
  color: #fff;
}

#search-container {
  margin: 5px 10px;
}

#search-container input {
  width: 60%;
  background: transparent;
  outline: none;
  border: none;
  border-bottom: 2px solid #110f29;
  padding: 1em 0.3em;
}

#search-container input:focus {
  border-bottom-color: #6759ff;
}

#search-container button, .email-btn {
  padding: 1em 2em;
  margin-left: 1em;
  background-color: #6759ff;
  color: #fff;
  border-radius: 5px;
  border: none;
  margin-top: 0.5em;
  cursor: pointer;
}

/* product card  */
#products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2rem;
  padding: 2em 0;
}

.card {
  background: #fff;
  max-width: 20em;
  margin-top: 1em;
  margin-right: 0.8em;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 08);
  cursor: pointer;
  transition: all 0.45s ease;
  position: relative;
}

.card-img img {
  width: 100%;
  height: 15em;
  object-fit: cover;
  border-radius: 5px;
  transition: all 0.45s ease;
}

.card-img img:hover {
  transform: scale(1.125);
}

#heart-icon {
  position: absolute;
  right: 1.5em;
  top: 1.5em;
  font-size: 1rem;
  padding: 8px;
  background: #fff;
  border-radius: 50%;
}

.card:hover {
  transform: translateY(5px);
}

.container{
padding-top: 1em;
color: #110f29;
display: flex;
justify-content: space-between;
}

.container h5{
  font-weight: 500;
}

.cart-b{
  border: none;
  outline: none;
  padding: 5px 10px;
  background: #000;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: .3s;
}

.cart-b:hover{
  background: #6759ff;
}

.hide{
  display: none;
}

.bxs-heart{
  color: red;
}

/* contact */
.contact{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)) , url(https://images.unsplash.com/photo-1589363460779-cd717d2ed8fa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1032&q=80)
  ;
  min-height: 400px;
  background-position: center center;
  padding: 100px 0;
  margin: 0 auto;
  text-align: center;
  background-size: cover;
}

.contact p{
  width: 70%;
  margin: 10px auto;
  color: #fff;
  font-size: .9rem;
}

.contact h2{
  font-size: 3rem;
  width: 70%;
  margin: 10px auto;
  color: #fff;
}

.contact-container input{
  background: #fff;
  padding: 14px 15px;
  width: 24%;
  border-radius: 5px;
}

/* Footer section  */
footer{
  padding: 50px 5%;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  color: #000;
}

footer div{
  width: 215px;
}

footer h4{
  font-size: 20px ;
  margin-bottom: 15px ;
} 

footer a p{
  font-size: 14px;
  margin-bottom: 15px;
  color: #000;
}

footer a:hover{
  text-decoration: underline;
  padding-bottom: 5px;
}

footer i{
  font-size: 24px;
  color: #000;
  padding-right: 1rem ;
  margin-top: 15px;
  cursor: pointer;
  transition: all .34s ease;
}

footer i:hover{
  transform: translateY(-5px);
}

hr{
  margin-top: 70px;
  color: #e9e9e9;
  border: 1px solid #e9e9e9;
}

.hidden{
  display: none;
}

@media screen and (max-width:768px) {
nav{
  padding: 10px 5%;
}
.main_header{
  width: auto;
}
.navbar{
  display: none;
}
.headline h2{
  font-size: 2rem;
  margin-bottom: 20px;
}
.headline p{
  width: 95%;
}
.outline_btn{
  padding: .6rem 1rem;
}
.services > p{
  width: 100%;
}
.service-container{
  flex-direction: column;
  width: 100%;
}
.button-value{
  font-size: 12px;
    margin: 2px;
    padding: 8px;
}
#search-container input{
  width: 100%;
}
.
#search-container button{
  margin: 5% 33%;
}
.category_btn{
flex-direction: column;
justify-content: center;
align-items: center;
}
#products{
  grid-template-columns: repeat(1, 1fr);
}
.card{
  max-width: 100%;
}
.contact h2, .contact p, .contact-container input{
  width: 95%;
  margin-bottom: 10px;
  margin-top: 15px;
}
.email-btn{
  padding: 1em 4.5em;
}
.f-div{
  padding: 15px;
}
footer{
  flex-direction: column;
}
}